COGNITO_DOMAIN = "https://tts.auth.ap-northeast-1.amazoncognito.com"
CLIENT_ID = "7o6ctma50897airniutup1f4a1"
CLIENT_SECRET = "14jv27g410pne9bea4j8lgn4h7smsn12ake0613r24tpm14uvkj8"
APP_URI = "http://localhost:8501/"